# android-deferred-object

./: .gitignore  .gitmodules  COPYRIGHT.txt  README.md  build.gradle  copyright.txt  gradle.properties  settings.gradle
core/: build.gradle  proguard-rules.txt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/codeandmagic/deferredobject/: AbstractSimplePromise.java  Callback.java  Either.java  Left.java  MapTransformation.java  Promise.java  Right.java  SimpleDeferredObject.java  SimplePipeTransformation.java  SimplePromise.java
core/src/main/java/org/codeandmagic/promise/: AbstractPromise.java  AbstractPromise3.java  AbstractSimplePromise.java  Callback.java  DeferredObject.java  DeferredObject3.java  Either.java  EitherMapTransformation.java  Left.java  MapTransformation.java  MergeFailure.java  MergePromiseFailure.java  Pipe.java  Pipe3.java  PipeTransformation.java  Promise.java  Promise3.java  Promises.java  Right.java  SimpleDeferredObject.java  SimplePipeTransformation.java  SimplePromise.java  Transformation.java
core/src/main/java/org/codeandmagic/promise/http/: DownloadPromise.java  HttpPromise.java  StatusCodeSelector.java
core/src/main/java/org/codeandmagic/promise/impl/: AbstractPromise.java  AbstractPromise3.java  DeferredDownloader.java  DeferredObject.java  DeferredObject3.java  Promises.java
core/src/main/java/org/codeandmagic/promise/util/: TextViewUtils.java
core/src/main/res/values/: strings.xml
core/src/test/java/org/codeandmagic/deferredobject/tests/: MergePromiseTests.java  PipePromisesTests.java  SimplePromiseTests.java
core/src/test/java/org/codeandmagic/promise/tests/: CallbackTests.java  MergePromiseTests.java  PipePromisesTests.java  SimplePromiseTests.java  TransformationTests.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .project  AndroidManifest.xml  build.gradle  project.properties
sample/res/values/: strings.xml
sample/src/instrumentTest/java/org/codeandmagic/deferredobject/sample/tests/: RunOnUiThreadTests.java
sample/src/instrumentTest/java/org/codeandmagic/promise/sample/tests/: HttpPromiseTests.java  RunOnUiThreadTests.java
sample/src/instrumentTest/java/org/codeandmagic/promise/volley/tests/: VolleyJsonObjectTests.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/codeandmagic/deferredobject/: DownloadImageFragment.java  MainActivity.java  ParseJsonFragment.java
sample/src/main/java/org/codeandmagic/deferredobject/sample/: MainActivity.java
sample/src/main/java/org/codeandmagic/promise/sample/: MainActivity.java  MergePromiseActivity.java  PatternsActivity.java  PlanetsActivity.java  SampleApp.java  Utils.java
sample/src/main/java/org/codeandmagic/promise/sample/patterns/: ImageAdapter.java  Pattern.java  PatternDeserializer.java  PatternsActivity.java
sample/src/main/res/drawable/: bullet.xml
sample/src/main/res/layout/: activity_main.xml  main_activity.xml  merge_promise_activity.xml  patterns_activity.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/raw/: samples
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/org/codeandmagic/deferredobject/: MainActivity.java
test/: .classpath  AndroidManifest.xml  ant.properties  build.xml
test/tests/src/org/codeandmagic/deferredobject/test/: DeferredObjectTest.java
