<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<GridView
		android:id="@+id/grid"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:stretchMode="columnWidth"
		android:numColumns="2"
		android:verticalSpacing="0dp"
		android:horizontalSpacing="0dp"
		android:listSelector="@android:color/transparent"
		android:fadingEdgeLength="0dp"/>

</LinearLayout>